{
  "name": "graphiql-firefox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ncrypthic/graphql-firefox.git",
  "author": "Lim Afriyadi <lim.afriyadi.id@gmail.com>",
  "scripts": {
    "develop": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "license": "MIT",
  "dependencies": {
    "css-loader": "^3.0.0",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "graphiql": "^0.13.0",
    "graphql": "^14.3.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
